<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">0</td><td class="numi">0.5 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td rowspan="1">com.qait.automation.ReqRes.NewTest</td><td><a href="#m1"><b>setUp</b>  </a></td><td class="numi">1</td><td>1531465882101</td><td class="numi">0</td></tr>
<tr><th colspan="4">Default test &#8212; skipped</th></tr>
<tr class="skippedodd"><td rowspan="1">com.qait.automation.ReqRes.NewTest</td><td><a href="#m2"><b>homepage</b>  </a></td><td class="numi">1</td><td>1531465882558</td><td class="numi">1</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">com.qait.automation.ReqRes.NewTest:setUp</h2>
<div style="padding-left:3em">
<p>Error forwarding the new session Empty pool of VM for setup Capabilities {browserName: chrome, version: }
Command duration or timeout: 106 milliseconds
Build info: version: &apos;2.53.1&apos;, revision: &apos;a36b8b1cd5757287168e54b817830adce9b0158d&apos;, time: &apos;2016-06-30 19:26:09&apos;
System info: host: &apos;ASDA0081&apos;, ip: &apos;127.0.1.1&apos;, os.name: &apos;Linux&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;3.13.0-153-generic&apos;, java.version: &apos;1.8.0_171&apos;
Driver info: org.openqa.selenium.remote.RemoteWebDriver</p>
sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br/>at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
<br/>at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
<br/>at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
<br/>at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
<br/>at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:249)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:158)
<br/>at com.qait.automation.ReqRes.NewTest.setUp(NewTest.java:35)
<br/>25 lines not shown
<p>Caused by Error forwarding the new session Empty pool of VM for setup Capabilities {browserName: chrome, version: }
Build info: version: &apos;2.53.1&apos;, revision: &apos;a36b8b1cd5757287168e54b817830adce9b0158d&apos;, time: &apos;2016-06-30 19:26:09&apos;
System info: host: &apos;ASDA0081&apos;, ip: &apos;127.0.1.1&apos;, os.name: &apos;Linux&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;3.13.0-153-generic&apos;, java.version: &apos;1.8.0_171&apos;
Driver info: driver.version: unknown</p>
org.openqa.grid.web.servlet.handler.RequestHandler.process(RequestHandler.java:118)
<br/>at org.openqa.grid.web.servlet.DriverServlet.process(DriverServlet.java:86)
<br/>at org.openqa.grid.web.servlet.DriverServlet.doPost(DriverServlet.java:70)
<br/>at javax.servlet.http.HttpServlet.service(HttpServlet.java:707)
<br/>at javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
<br/>at org.seleniumhq.jetty9.servlet.ServletHolder.handle(ServletHolder.java:860)
<br/>at org.seleniumhq.jetty9.servlet.ServletHandler.doHandle(ServletHandler.java:535)
<br/>at org.seleniumhq.jetty9.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
<br/>at org.seleniumhq.jetty9.security.SecurityHandler.handle(SecurityHandler.java:548)
<br/>at org.seleniumhq.jetty9.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132)
<br/>at org.seleniumhq.jetty9.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:190)
<br/>at org.seleniumhq.jetty9.server.session.SessionHandler.doHandle(SessionHandler.java:1595)
<br/>at org.seleniumhq.jetty9.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:188)
<br/>at org.seleniumhq.jetty9.server.handler.ContextHandler.doHandle(ContextHandler.java:1253)
<br/>at org.seleniumhq.jetty9.server.handler.ScopedHandler.nextScope(ScopedHandler.java:168)
<br/>at org.seleniumhq.jetty9.servlet.ServletHandler.doScope(ServletHandler.java:473)
<br/>at org.seleniumhq.jetty9.server.session.SessionHandler.doScope(SessionHandler.java:1564)
<br/>at org.seleniumhq.jetty9.server.handler.ScopedHandler.nextScope(ScopedHandler.java:166)
<br/>at org.seleniumhq.jetty9.server.handler.ContextHandler.doScope(ContextHandler.java:1155)
<br/>at org.seleniumhq.jetty9.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
<br/>at org.seleniumhq.jetty9.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132)
<br/>at org.seleniumhq.jetty9.server.Server.handle(Server.java:530)
<br/>at org.seleniumhq.jetty9.server.HttpChannel.handle(HttpChannel.java:347)
<br/>at org.seleniumhq.jetty9.server.HttpConnection.onFillable(HttpConnection.java:256)
<br/>at org.seleniumhq.jetty9.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:279)
<br/>at org.seleniumhq.jetty9.io.FillInterest.fillable(FillInterest.java:102)
<br/>at org.seleniumhq.jetty9.io.ChannelEndPoint$2.run(ChannelEndPoint.java:124)
<br/>at org.seleniumhq.jetty9.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:247)
<br/>at org.seleniumhq.jetty9.util.thread.strategy.EatWhatYouKill.produce(EatWhatYouKill.java:140)
<br/>at org.seleniumhq.jetty9.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:131)
<br/>at org.seleniumhq.jetty9.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:382)
<br/>at org.seleniumhq.jetty9.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:708)
<br/>at org.seleniumhq.jetty9.util.thread.QueuedThreadPool$2.run(QueuedThreadPool.java:626)
<br/>at java.lang.Thread.run(Thread.java:748)
<br/>1 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.qait.automation.ReqRes.NewTest:homepage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
